// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["custom/packages", "separator", "custom/disk-root", "separator", "custom/disk-home", "separator", "custom/battery", "clock"],

    "separator": {
        "format": " | "
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },

    "custom/packages": {
        "format": "📦 {}",
        "exec": "~/.dotfiles/.config/waybar/scripts/packages.sh",
        "exec-if": "true",
        "interval": 3600,
        "return-type": "json"
    },

    "custom/disk-root": {
        "format": "root: {} ",
        "exec": "df -h / | tail -1 | awk '{print $4}' | sed 's/Gi//'",
        "interval": 60
    },

    "custom/disk-home": {
        "format": "home: {} ",
        "exec": "df -h /home | tail -1 | awk '{print $4}' | sed 's/Gi//'",
        "interval": 60
    },

    "hyprland/window": {
        "max-length": 80,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M  %a %d %b}",
        "tooltip": false,
        "on-click": "swaync-client -t -sw"
    },

    "custom/battery": {
        "format": "{}",
        "exec": "~/.dotfiles/.config/waybar/scripts/battery.sh",
        "interval": 30,
        "return-type": "text"
    }
}
