// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/packages", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },

    "custom/packages": {
        "format": "📦 {}",
        "exec": "~/.dotfiles/.config/waybar/scripts/packages.sh",
        "exec-if": "true",
        "interval": 3600,
        "return-type": "json"
    },

    "hyprland/window": {
        "max-length": 80,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M  %a %d %b}",
        "tooltip": false,
        "on-click": "swaync-client -t -sw"
    }
}
